# Iterex

./: Doxyfile  Iterex.sln  README.md  _game1_8cs.html  annotated.html  class_iterex_1_1_game1-members.html  class_iterex_1_1_game1.html  dir_f89eac3eb0807c326787e7a33ed0644d.html  files.html  functions.html  functions_vars.html  hierarchy.html  index.html  namespace_iterex.html  namespaces.html
.github/workflows/: dotnet-deploy.yml  dotnet-format.yml  dotnet.yml  doxygenize.yml
Iterex/: Entity.cs  Game1.cs  Global.cs  Iterex.csproj  Iterex.sln  Player.cs  Program.cs  Tile.cs  World.cs  app.manifest
Iterex.Tests/: Iterex.Tests.csproj
Iterex.Tests/Common/: SpriteTest.cs
Iterex.Tests/Entity/: EntityTest.cs
Iterex/Common/: Camera.cs  Global.cs  Sprite.cs
Iterex/Common/Animation/: Animation.cs  AnimationManager.cs
Iterex/Common/TestingUltilities/: BorderDrawer.cs
Iterex/Common/TextureAdapter/: AnimationTextureAdapter.cs  ITextureAdapter.cs  SimpleTextureAdapter.cs
Iterex/Content/: Content.mgcb
Iterex/Content/effect/: lighteffect.fx
Iterex/Entity/: AnimatedEntity.cs  Entity.cs  EntityAttributes.cs  EntityConfiguration.cs  Hitbox.cs
Iterex/Entity/Enemy/: BattleTurtle.cs  BigBloated.cs  Centipede.cs  Enemy.cs  MeleeEnemy.cs  RangeEnemy.cs
Iterex/Entity/Player/: GraveRobber.cs  Player.cs  SteamMan.cs  Woodcutter.cs
Iterex/Entity/Tile/: Tile.cs  World.cs
Iterex/Properties/: AssemblyInfo.cs
Iterex/UI/: UIElement.cs  UIStatus.cs
Iterex/World/: ParallaxBackground.cs  World.cs
Iterex/World/Background/: BackgroundLayer.cs
Iterex/World/Tile/: Tile.cs
docs/docs/: _program_8cs.html  classes.html  functions_func.html
docs/docs/search/: all_1.js  all_6.js  classes_0.js  files_1.js  functions_2.js  functions_4.js  namespaces_0.js  searchdata.js
search/: all_0.js  all_2.js  all_3.js  all_5.js  files_0.js  functions_0.js  functions_1.js  functions_3.js  variables_0.js
tests/: placeholder.txt
